In [2]:
#import dependencies 
import pandas as pd

In [3]:
#set path and read to csv
data_path ='resources/purchase_data.csv'
heroes_data=pd.read_csv(data_path)

heroes_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#find total players
total_players = len(heroes_data["SN"].unique())
total_players

576

In [33]:
#create purchase analysis dataframe 
unique_names = heroes_data["Item Name"].nunique()
avg_price = round(heroes_data["Price"].sum()/heroes_data["Price"].count(),2)
total_purchases = heroes_data["Purchase ID"].count()
total_revenue = heroes_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items":[unique_names],"Average Purchase Price":[avg_price],
                    "Total Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]})
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.2f}".format)
purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,"$2,379.77"

In [6]:
#drop all duplicate SN to obtain gender demographics
demo_total = heroes_data.drop_duplicates(subset ='SN',keep = 'first',
                                        inplace = False)
gender_total = demo_total["Gender"].value_counts()
percent = round(gender_total/total_players *100,2).astype(float).map("{:,.2f}%".format)

demographics = pd.DataFrame({"Total Number":gender_total,"Pecentage":percent})
demographics

                       Total Number Pecentage
Male                            484    84.03%
Female                           81    14.06%
Other / Non-Disclosed            11     1.91%

# gender_groupby=demo_total.groupby(heroes_data ["Gender"])
total=gender_groupby["Gender"].count()
percents=(total/total_players *)
percents

In [7]:
# Purchasing Analysis (Gender)
total=heroes_data.groupby(["Gender"]).sum()["Price"]
count =heroes_data.groupby(["Gender"]).count()["Purchase ID"]
avg_cost = heroes_data.groupby(["Gender"]).mean()["Price"]
avg_cost_per = round(total/gender_total,2)

purchase_demo_df = pd.DataFrame({ "Purchase Value":count,
                            "Average Purchase Price":avg_cost.astype(float).map("${:,.2f}".format),
                            "Total Purchase Count": total.astype(float).map("${:,.2f}".format), 
                           "Avg Total Purchase per Person":avg_cost_per.astype(float).map("${:,.2f}".format)})
purchase_demo_df

,Purchase Value,Average Purchase Price,Total Purchase Count,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [13]:
# Age Demographics
bins =[0,9,14,19,24,29,34,39,100] 
labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
demo_total["Ages"]=pd.cut(demo_total["Age"],bins,labels=labels)

total_count = demo_total.groupby(["Ages"]).count()["Age"]
percent_players = round(total_count/total_players*100,2).astype(float).map("{:,.2f}%".format)
age_demographics = pd.DataFrame({"Total Count": total_count, "Percent of Players":percent_players})

age_demographics

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

       Total Count Percent of Players
Ages
<10             17              2.95%
10-14           22              3.82%
15-19          107             18.58%
20-24          258             44.79%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
40+             12              2.08%

In [20]:
#Purchasing Analysis (Age) 

bins =[0,9,14,19,24,29,34,39,100] 
labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
heroes_data["Ages"]=pd.cut(heroes_data["Age"],bins,labels=labels)


total_purchase=heroes_data.groupby("Ages").sum()["Price"]
purchase_count = heroes_data.groupby("Ages").count()["Purchase ID"]
avg_purchase =(total_purchase/purchase_count).astype(float).map("${:,.2f}".format)
total_count = demo_total.groupby(["Ages"]).count()["Age"]
avg_per_person = (total_purchase/total_count).astype(float).map("${:,.2f}".format)

Age_Purchasing_df = pd.DataFrame({"Purchase Count": purchase_count ,"Average Purchase Price": avg_purchase,
                                  "Total Purchase Value":total_purchase.astype(float).map("${:,.2f}".format), "Avg Total Purchase per Person": avg_per_person})
Age_Purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Ages,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [37]:
#Top Spenders
total_value_purchase = heroes_data.groupby("SN").sum()["Price"]
purchase_count = heroes_data.groupby("SN").count()["Purchase ID"]
avg_purchase_count = (total_value_purchase/purchase_count).astype(float).map("${:,.2f}".format)
top_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_count,
           "Total Purchase Value": total_value_purchase.astype(float).map("${:,.2f}".format)})
top_five = top_df.sort_values("Total Purchase Value", ascending = False)
top_five.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [38]:
#Most popular items 
counts=heroes_data.groupby(["Item ID","Item Name"]).count()["Price"]
sum=heroes_data.groupby(["Item ID","Item Name"]).sum()["Price"].astype(float).map("${:,.2f}".format)
price = heroes_data.groupby(["Item ID","Item Name"]).mean()["Price"].astype(float).map("${:,.2f}".format)

most_poopular = pd.DataFrame({"Purchase Count":counts, "Item Price": price, "Total Purchase Value": sum})
most_poopular.sort_values("Purchase Count", ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [39]:
#Most Profitable Items
most_poopular.sort_values("Total Purchase Value", ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48